[33mcommit e90f3ec29d410ec811e381e7ec4593bc22387d34[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Anastasiia <savenko0097@gmail.com>
Date:   Mon May 22 19:58:00 2023 +0300

    some resets css improovments

[33mcommit faea395e02c8973adefbfc7c6ecd26bbb2bc2e7d[m
Author: Anastasiia <savenko0097@gmail.com>
Date:   Mon May 22 19:52:28 2023 +0300

    after gulp tasks create html and css

[33mcommit 296c62acaca4c1d52963629337f7c1c7a65b2de0[m
Author: Anastasiia <savenko0097@gmail.com>
Date:   Mon May 22 19:36:56 2023 +0300

    add new css file

[33mcommit 42d3b957e3e524d73bf16654b2920b5dbb710031[m
Author: Anastasiia <savenko0097@gmail.com>
Date:   Mon May 22 19:30:27 2023 +0300

    initial commit
